<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <title>Saad's Social Extension</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
        html {
            width: 350px;
            margin: 0;
            border: 3px solid black;
        }
        
        body {
            background-color: #ededed;
            margin: 20px;
        }
        
        header {
            display: flex;
            align-items: center;
            width: fit-content;
            margin: auto;
        }
        
        header span {
            margin-left: 10px;
            font-size: 22px;
            font-family: 'New Tegomin', serif;
            color: blue;
        }
        
        header img {
            border-radius: 50%;
            width: 40px;
        }
        
        p {
            color: #6e6e6e;
            padding: 0 12px;
        }
        
        .social-links {
            display: flex;
            flex-wrap: wrap;
            font-size: 40px;
        }
        
        i {
            transition: all 0.2s cubic-bezier(0.26, 1.06, 0, 0.92);
            min-width: 35px;
            margin: 10px 11px;
        }
        
        i:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <header id="header">
        <img src="icons/icon.png" alt="Saad Javaid"><span>Social Links Extension</span>
    </header>
    <hr>
    <p>This Extension Helps you to reach out my profiles easily</p>
    <hr>
    <div class="social-links">
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100005482758456"><i style="color: blue;" class="fab fa-facebook"></i></a>
        <a target="_blank" href="https://twitter.com/SaadJavaid21"><i style="color: rgb(14, 167, 255);" class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://github.com/saadjavaid67"><i style="color: rgb(0, 0, 0);" class="fab fa-github"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/saad-javaid-a01255200/"><i style="color: rgb(0, 140, 255);" class="fab fa-linkedin"></i></a>
        <a target="_blank" href="mailto:saadjavaid67@gmail.com"><i style="color: rgb(255, 0, 0);" class="far fa-envelope"></i></a>
        <a target="_blank" href="https://stackoverflow.com/users/13287251/saad-javaid"><i style="color: rgb(255, 115, 0);" class="fab fa-stack-overflow"></i></a>
    </div>
</body>

</html>